name: Cosign Image on Push
on:
  push:
    branches: [main]

env:
  IMAGE_NAME: ggrangel/learn-sigstore_ch2:latest

jobs:
  sign-and-verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Cosign
        run: |
          curl -L https://github.com/sigstore/cosign/releases/download/v2.2.4/cosign-linux-amd64 -o cosign 
          chmod +x cosign
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Sign the Image
        run: |
          docker build -t ggrangel/learn-sigstore_ch2:latest .
          echo "${{ secrets.COSIGN_PRIVATE_KEY }}" > cosign.key
          ./cosign sign --key cosign.key ggrangel/learn-sigstore_ch2:latest
          docker push ggrangel/learn-sigstore_ch2:latest
      - name: Verify Image Signature
        run: |
          ./cosign verify --key env://${{ secrets.COSIGN_PUBLIC_KEY }} ggrangel/learn-sigstore_ch2:latest

    
